# v16-v17

Loading testenv at: ../tmptestenv/
Loading controlenv at: ../controlenv/
WARNING: changes in step 14 applied to more than once, should be all in the same file [ 'step14.ts', 'step14.ts' ]

| Type                    | #Total    | %Total    |
| ----------------------- | --------- | --------- |
| #Steps                  | 15        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 6         | 40.00%    |
| Partially automatable   | 3         | 20.00%    |
| Fully automatable       | 6         | 40.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 10        | 66.67%    |
| Partially detectable    | 2         | 13.33%    |
| Fully detectable        | 3         | 20.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 10        | 66.67%    |
| Change in template      | 1         | 6.67%     |
| Change in test          | 1         | 6.67%     |
| Change in JSON          | 3         | 20.00%    |
| Change in CLI           | 4         | 26.67%    |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 46.67%    |
| Change to semantics     | 7         | 46.67%    |

| Type                    | #TS       | %TS       |
| ----------------------- | --------- | --------- |
| #Steps                  | 10        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 5         | 50.00%    |
| Partially automatable   | 3         | 30.00%    |
| Fully automatable       | 2         | 20.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 5         | 50.00%    |
| Partially detectable    | 2         | 20.00%    |
| Fully detectable        | 3         | 30.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 10        | 100.00%   |
| Change in template      | 0         | 0.00%     |
| Change in test          | 1         | 10.00%    |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 70.00%    |
| Change to semantics     | 6         | 60.00%    |

| Type                    | #Template   | %Template   |
| ----------------------- | ----------- | ----------- |
| #Steps                  | 1           | 100.00%     |
| ----------------------- | ----------- | ----------- |
| Not automatable         | 1           | 100.00%     |
| Partially automatable   | 0           | 0.00%       |
| Fully automatable       | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Not detectable          | 1           | 100.00%     |
| Partially detectable    | 0           | 0.00%       |
| Fully detectable        | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change not applicable   | 0           | 0.00%       |
| Change in TypeScript    | 0           | 0.00%       |
| Change in template      | 1           | 100.00%     |
| Change in test          | 0           | 0.00%       |
| Change in JSON          | 0           | 0.00%       |
| Change in CLI           | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change to syntax        | 0           | 0.00%       |
| Change to semantics     | 1           | 100.00%     |

| Type                    | #Test     | %Test     |
| ----------------------- | --------- | --------- |
| #Steps                  | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 1         | 100.00%   |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Not detectable          | 1         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 1         | 100.00%   |
| Change in template      | 0         | 0.00%     |
| Change in test          | 1         | 100.00%   |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 1         | 100.00%   |

| Type                    | #JSON     | %JSON     |
| ----------------------- | --------- | --------- |
| #Steps                  | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 3         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 3         | 100.00%   |
| Change in CLI           | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #CLI      | %CLI      |
| ----------------------- | --------- | --------- |
| #Steps                  | 4         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 4         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 4         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 3         | 75.00%    |
| Change in CLI           | 4         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Syntax   | %Syntax   |
| ----------------------- | --------- | --------- |
| #Steps                  | 7         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 2         | 28.57%    |
| Partially automatable   | 3         | 42.86%    |
| Fully automatable       | 2         | 28.57%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 2         | 28.57%    |
| Partially detectable    | 2         | 28.57%    |
| Fully detectable        | 3         | 42.86%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 7         | 100.00%   |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 100.00%   |
| Change to semantics     | 3         | 42.86%    |

| Type                    | #Semantics   | %Semantics   |
| ----------------------- | ------------ | ------------ |
| #Steps                  | 7            | 100.00%      |
| ----------------------- | ------------ | ------------ |
| Not automatable         | 5            | 71.43%       |
| Partially automatable   | 2            | 28.57%       |
| Fully automatable       | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Not detectable          | 5            | 71.43%       |
| Partially detectable    | 1            | 14.29%       |
| Fully detectable        | 1            | 14.29%       |
| ----------------------- | ------------ | ------------ |
| Change not applicable   | 0            | 0.00%        |
| Change in TypeScript    | 6            | 85.71%       |
| Change in template      | 1            | 14.29%       |
| Change in test          | 1            | 14.29%       |
| Change in JSON          | 0            | 0.00%        |
| Change in CLI           | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Change to syntax        | 3            | 42.86%       |
| Change to semantics     | 7            | 100.00%      |

Checking for errors...
Errors: 3

# v17-v18

Loading testenv at: ../tmptestenv/
Loading controlenv at: ../controlenv/
WARNING: changes in step 2 applied to more than once, should be all in the same file [ 'step19.ts', 'step19.ts' ]
WARNING: step 5 is marked partially automatable but no files where changed
WARNING: changes in step 6 applied to more than once, should be all in the same file [ 'step23.ts', 'step23.ts' ]
WARNING: changes in step 12 applied to more than once, should be all in the same file [ 'step29.ts', 'step29.ts' ]
WARNING: changes in step 14 applied to more than once, should be all in the same file [ 'step31.ts', 'step31.ts' ]
WARNING: changes in step 15 applied to more than once, should be all in the same file [ 'step32.ts', 'step32.ts' ]

| Type                    | #Total    | %Total    |
| ----------------------- | --------- | --------- |
| #Steps                  | 22        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 12        | 54.55%    |
| Partially automatable   | 5         | 22.73%    |
| Fully automatable       | 5         | 22.73%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 11        | 50.00%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 11        | 50.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 20        | 90.91%    |
| Change in template      | 1         | 4.55%     |
| Change in test          | 4         | 18.18%    |
| Change in JSON          | 1         | 4.55%     |
| Change in CLI           | 1         | 4.55%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 31.82%    |
| Change to semantics     | 15        | 68.18%    |

| Type                    | #TS       | %TS       |
| ----------------------- | --------- | --------- |
| #Steps                  | 20        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 11        | 55.00%    |
| Partially automatable   | 5         | 25.00%    |
| Fully automatable       | 4         | 20.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 9         | 45.00%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 11        | 55.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 20        | 100.00%   |
| Change in template      | 0         | 0.00%     |
| Change in test          | 4         | 20.00%    |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 6         | 30.00%    |
| Change to semantics     | 15        | 75.00%    |

| Type                    | #Template   | %Template   |
| ----------------------- | ----------- | ----------- |
| #Steps                  | 1           | 100.00%     |
| ----------------------- | ----------- | ----------- |
| Not automatable         | 1           | 100.00%     |
| Partially automatable   | 0           | 0.00%       |
| Fully automatable       | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Not detectable          | 1           | 100.00%     |
| Partially detectable    | 0           | 0.00%       |
| Fully detectable        | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change not applicable   | 0           | 0.00%       |
| Change in TypeScript    | 0           | 0.00%       |
| Change in template      | 1           | 100.00%     |
| Change in test          | 0           | 0.00%       |
| Change in JSON          | 0           | 0.00%       |
| Change in CLI           | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change to syntax        | 1           | 100.00%     |
| Change to semantics     | 0           | 0.00%       |

| Type                    | #Test     | %Test     |
| ----------------------- | --------- | --------- |
| #Steps                  | 4         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 4         | 100.00%   |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Not detectable          | 3         | 75.00%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 1         | 25.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 4         | 100.00%   |
| Change in template      | 0         | 0.00%     |
| Change in test          | 4         | 100.00%   |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 4         | 100.00%   |

| Type                    | #JSON     | %JSON     |
| ----------------------- | --------- | --------- |
| #Steps                  | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 1         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 1         | 100.00%   |
| Change in CLI           | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #CLI      | %CLI      |
| ----------------------- | --------- | --------- |
| #Steps                  | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 1         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 1         | 100.00%   |
| Change in CLI           | 1         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Syntax   | %Syntax   |
| ----------------------- | --------- | --------- |
| #Steps                  | 7         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 2         | 28.57%    |
| Partially automatable   | 1         | 14.29%    |
| Fully automatable       | 4         | 57.14%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 2         | 28.57%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 5         | 71.43%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 6         | 85.71%    |
| Change in template      | 1         | 14.29%    |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 100.00%   |
| Change to semantics     | 1         | 14.29%    |

| Type                    | #Semantics   | %Semantics   |
| ----------------------- | ------------ | ------------ |
| #Steps                  | 15           | 100.00%      |
| ----------------------- | ------------ | ------------ |
| Not automatable         | 11           | 73.33%       |
| Partially automatable   | 4            | 26.67%       |
| Fully automatable       | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Not detectable          | 9            | 60.00%       |
| Partially detectable    | 0            | 0.00%        |
| Fully detectable        | 6            | 40.00%       |
| ----------------------- | ------------ | ------------ |
| Change not applicable   | 0            | 0.00%        |
| Change in TypeScript    | 15           | 100.00%      |
| Change in template      | 0            | 0.00%        |
| Change in test          | 4            | 26.67%       |
| Change in JSON          | 0            | 0.00%        |
| Change in CLI           | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Change to syntax        | 1            | 6.67%        |
| Change to semantics     | 15           | 100.00%      |

Checking for errors...
Errors: 7

# v18-v19

Loading testenv at: ../tmptestenv/
Loading controlenv at: ../controlenv/

| Type                    | #Total    | %Total    |
| ----------------------- | --------- | --------- |
| #Steps                  | 16        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 12        | 75.00%    |
| Partially automatable   | 1         | 6.25%     |
| Fully automatable       | 3         | 18.75%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 8         | 50.00%    |
| Partially detectable    | 1         | 6.25%     |
| Fully detectable        | 7         | 43.75%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 2         | 12.50%    |
| Change in TypeScript    | 10        | 62.50%    |
| Change in template      | 2         | 12.50%    |
| Change in test          | 5         | 31.25%    |
| Change in JSON          | 3         | 18.75%    |
| Change in CLI           | 2         | 12.50%    |
| ----------------------- | --------- | --------- |
| Change to syntax        | 3         | 18.75%    |
| Change to semantics     | 9         | 56.25%    |

| Type                    | #TS       | %TS       |
| ----------------------- | --------- | --------- |
| #Steps                  | 10        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 8         | 80.00%    |
| Partially automatable   | 1         | 10.00%    |
| Fully automatable       | 1         | 10.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 2         | 20.00%    |
| Partially detectable    | 1         | 10.00%    |
| Fully detectable        | 7         | 70.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 10        | 100.00%   |
| Change in template      | 1         | 10.00%    |
| Change in test          | 5         | 50.00%    |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 1         | 10.00%    |
| Change to semantics     | 9         | 90.00%    |

| Type                    | #Template   | %Template   |
| ----------------------- | ----------- | ----------- |
| #Steps                  | 2           | 100.00%     |
| ----------------------- | ----------- | ----------- |
| Not automatable         | 2           | 100.00%     |
| Partially automatable   | 0           | 0.00%       |
| Fully automatable       | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Not detectable          | 1           | 50.00%      |
| Partially detectable    | 1           | 50.00%      |
| Fully detectable        | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change not applicable   | 0           | 0.00%       |
| Change in TypeScript    | 1           | 50.00%      |
| Change in template      | 2           | 100.00%     |
| Change in test          | 0           | 0.00%       |
| Change in JSON          | 0           | 0.00%       |
| Change in CLI           | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change to syntax        | 1           | 50.00%      |
| Change to semantics     | 1           | 50.00%      |

| Type                    | #Test     | %Test     |
| ----------------------- | --------- | --------- |
| #Steps                  | 5         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 4         | 80.00%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 1         | 20.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 2         | 40.00%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 3         | 60.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 5         | 100.00%   |
| Change in template      | 0         | 0.00%     |
| Change in test          | 5         | 100.00%   |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 5         | 100.00%   |

| Type                    | #JSON     | %JSON     |
| ----------------------- | --------- | --------- |
| #Steps                  | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 1         | 33.33%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 2         | 66.67%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 3         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 3         | 100.00%   |
| Change in CLI           | 2         | 66.67%    |
| ----------------------- | --------- | --------- |
| Change to syntax        | 1         | 33.33%    |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #CLI      | %CLI      |
| ----------------------- | --------- | --------- |
| #Steps                  | 2         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 2         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 2         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 2         | 100.00%   |
| Change in CLI           | 2         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Syntax   | %Syntax   |
| ----------------------- | --------- | --------- |
| #Steps                  | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 2         | 66.67%    |
| Partially automatable   | 1         | 33.33%    |
| Fully automatable       | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Not detectable          | 2         | 66.67%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 1         | 33.33%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 1         | 33.33%    |
| Change in template      | 1         | 33.33%    |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 1         | 33.33%    |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 3         | 100.00%   |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Semantics   | %Semantics   |
| ----------------------- | ------------ | ------------ |
| #Steps                  | 9            | 100.00%      |
| ----------------------- | ------------ | ------------ |
| Not automatable         | 8            | 88.89%       |
| Partially automatable   | 0            | 0.00%        |
| Fully automatable       | 1            | 11.11%       |
| ----------------------- | ------------ | ------------ |
| Not detectable          | 2            | 22.22%       |
| Partially detectable    | 1            | 11.11%       |
| Fully detectable        | 6            | 66.67%       |
| ----------------------- | ------------ | ------------ |
| Change not applicable   | 0            | 0.00%        |
| Change in TypeScript    | 9            | 100.00%      |
| Change in template      | 1            | 11.11%       |
| Change in test          | 5            | 55.56%       |
| Change in JSON          | 0            | 0.00%        |
| Change in CLI           | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Change to syntax        | 0            | 0.00%        |
| Change to semantics     | 9            | 100.00%      |

Checking for errors...
Errors: 10

# v19-v20

Loading testenv at: ../tmptestenv/
Loading controlenv at: ../controlenv/
WARNING: changes in step 2 applied to more than once, should be all in the same file [ 'step57.ts', 'step57.ts' ]
WARNING: changes in step 18 applied to more than once, should be all in the same file [ 'step73.ts', 'step73.ts', 'step73.ts', 'step73.ts', 'step73.ts' ]
WARNING: step 19 is marked not automation but the output fully matches the control

| Type                    | #Total    | %Total    |
| ----------------------- | --------- | --------- |
| #Steps                  | 25        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 19        | 76.00%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 6         | 24.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 19        | 76.00%    |
| Partially detectable    | 2         | 8.00%     |
| Fully detectable        | 4         | 16.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 7         | 28.00%    |
| Change in TypeScript    | 11        | 44.00%    |
| Change in template      | 6         | 24.00%    |
| Change in test          | 6         | 24.00%    |
| Change in JSON          | 3         | 12.00%    |
| Change in CLI           | 3         | 12.00%    |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 28.00%    |
| Change to semantics     | 8         | 32.00%    |

| Type                    | #TS       | %TS       |
| ----------------------- | --------- | --------- |
| #Steps                  | 11        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 8         | 72.73%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 3         | 27.27%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 5         | 45.45%    |
| Partially detectable    | 2         | 18.18%    |
| Fully detectable        | 4         | 36.36%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 11        | 100.00%   |
| Change in template      | 2         | 18.18%    |
| Change in test          | 6         | 54.55%    |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 3         | 27.27%    |
| Change to semantics     | 8         | 72.73%    |

| Type                    | #Template   | %Template   |
| ----------------------- | ----------- | ----------- |
| #Steps                  | 6           | 100.00%     |
| ----------------------- | ----------- | ----------- |
| Not automatable         | 6           | 100.00%     |
| Partially automatable   | 0           | 0.00%       |
| Fully automatable       | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Not detectable          | 6           | 100.00%     |
| Partially detectable    | 0           | 0.00%       |
| Fully detectable        | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change not applicable   | 0           | 0.00%       |
| Change in TypeScript    | 2           | 33.33%      |
| Change in template      | 6           | 100.00%     |
| Change in test          | 2           | 33.33%      |
| Change in JSON          | 0           | 0.00%       |
| Change in CLI           | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change to syntax        | 4           | 66.67%      |
| Change to semantics     | 2           | 33.33%      |

| Type                    | #Test     | %Test     |
| ----------------------- | --------- | --------- |
| #Steps                  | 6         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 4         | 66.67%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 2         | 33.33%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 4         | 66.67%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 2         | 33.33%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 6         | 100.00%   |
| Change in template      | 2         | 33.33%    |
| Change in test          | 6         | 100.00%   |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 2         | 33.33%    |
| Change to semantics     | 4         | 66.67%    |

| Type                    | #JSON     | %JSON     |
| ----------------------- | --------- | --------- |
| #Steps                  | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 3         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 3         | 100.00%   |
| Change in CLI           | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #CLI      | %CLI      |
| ----------------------- | --------- | --------- |
| #Steps                  | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 3         | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 3         | 100.00%   |
| Change in CLI           | 3         | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Syntax   | %Syntax   |
| ----------------------- | --------- | --------- |
| #Steps                  | 7         | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 4         | 57.14%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 3         | 42.86%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 4         | 57.14%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 3         | 42.86%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 3         | 42.86%    |
| Change in template      | 4         | 57.14%    |
| Change in test          | 2         | 28.57%    |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 7         | 100.00%   |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Semantics   | %Semantics   |
| ----------------------- | ------------ | ------------ |
| #Steps                  | 8            | 100.00%      |
| ----------------------- | ------------ | ------------ |
| Not automatable         | 8            | 100.00%      |
| Partially automatable   | 0            | 0.00%        |
| Fully automatable       | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Not detectable          | 5            | 62.50%       |
| Partially detectable    | 2            | 25.00%       |
| Fully detectable        | 1            | 12.50%       |
| ----------------------- | ------------ | ------------ |
| Change not applicable   | 0            | 0.00%        |
| Change in TypeScript    | 8            | 100.00%      |
| Change in template      | 2            | 25.00%       |
| Change in test          | 4            | 50.00%       |
| Change in JSON          | 0            | 0.00%        |
| Change in CLI           | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Change to syntax        | 0            | 0.00%        |
| Change to semantics     | 8            | 100.00%      |

Checking for errors...
Errors: 11

# v16-v20

Loading testenv at: ../tmptestenvtotal/
Loading controlenv at: ../controlenv/
WARNING: changes in step 14 applied to more than once, should be all in the same file [ 'step14.ts', 'step14.ts' ]
WARNING: changes in step 19 applied to more than once, should be all in the same file [ 'step19.ts', 'step19.ts' ]
WARNING: changes in step 23 applied to more than once, should be all in the same file [ 'step23.ts', 'step23.ts' ]
WARNING: changes in step 29 applied to more than once, should be all in the same file [ 'step29.ts', 'step29.ts' ]
WARNING: changes in step 31 applied to more than once, should be all in the same file [ 'step31.ts', 'step31.ts' ]
WARNING: changes in step 32 applied to more than once, should be all in the same file [ 'step32.ts', 'step32.ts' ]
WARNING: changes in step 57 applied to more than once, should be all in the same file [ 'step57.ts', 'step57.ts' ]
WARNING: changes in step 73 applied to more than once, should be all in the same file [ 'step73.ts', 'step73.ts', 'step73.ts', 'step73.ts', 'step73.ts' ]
WARNING: step 74 is marked not automation but the output fully matches the control

| Type                    | #Total    | %Total    |
| ----------------------- | --------- | --------- |
| #Steps                  | 80        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 50        | 62.50%    |
| Partially automatable   | 8         | 10.00%    |
| Fully automatable       | 22        | 27.50%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 51        | 63.75%    |
| Partially detectable    | 5         | 6.25%     |
| Fully detectable        | 24        | 30.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 10        | 12.50%    |
| Change in TypeScript    | 50        | 62.50%    |
| Change in template      | 10        | 12.50%    |
| Change in test          | 16        | 20.00%    |
| Change in JSON          | 12        | 15.00%    |
| Change in CLI           | 12        | 15.00%    |
| ----------------------- | --------- | --------- |
| Change to syntax        | 24        | 30.00%    |
| Change to semantics     | 38        | 47.50%    |

| Type                    | #TS       | %TS       |
| ----------------------- | --------- | --------- |
| #Steps                  | 50        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 32        | 64.00%    |
| Partially automatable   | 8         | 16.00%    |
| Fully automatable       | 10        | 20.00%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 21        | 42.00%    |
| Partially detectable    | 5         | 10.00%    |
| Fully detectable        | 24        | 48.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 50        | 100.00%   |
| Change in template      | 3         | 6.00%     |
| Change in test          | 16        | 32.00%    |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 17        | 34.00%    |
| Change to semantics     | 37        | 74.00%    |

| Type                    | #Template   | %Template   |
| ----------------------- | ----------- | ----------- |
| #Steps                  | 10          | 100.00%     |
| ----------------------- | ----------- | ----------- |
| Not automatable         | 10          | 100.00%     |
| Partially automatable   | 0           | 0.00%       |
| Fully automatable       | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Not detectable          | 9           | 90.00%      |
| Partially detectable    | 1           | 10.00%      |
| Fully detectable        | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change not applicable   | 0           | 0.00%       |
| Change in TypeScript    | 3           | 30.00%      |
| Change in template      | 10          | 100.00%     |
| Change in test          | 2           | 20.00%      |
| Change in JSON          | 0           | 0.00%       |
| Change in CLI           | 0           | 0.00%       |
| ----------------------- | ----------- | ----------- |
| Change to syntax        | 6           | 60.00%      |
| Change to semantics     | 4           | 40.00%      |

| Type                    | #Test     | %Test     |
| ----------------------- | --------- | --------- |
| #Steps                  | 16        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 13        | 81.25%    |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 3         | 18.75%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 10        | 62.50%    |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 6         | 37.50%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 16        | 100.00%   |
| Change in template      | 2         | 12.50%    |
| Change in test          | 16        | 100.00%   |
| Change in JSON          | 0         | 0.00%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 2         | 12.50%    |
| Change to semantics     | 14        | 87.50%    |

| Type                    | #JSON     | %JSON     |
| ----------------------- | --------- | --------- |
| #Steps                  | 12        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 1         | 8.33%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 11        | 91.67%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 12        | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 12        | 100.00%   |
| Change in CLI           | 11        | 91.67%    |
| ----------------------- | --------- | --------- |
| Change to syntax        | 1         | 8.33%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #CLI      | %CLI      |
| ----------------------- | --------- | --------- |
| #Steps                  | 12        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 0         | 0.00%     |
| Partially automatable   | 0         | 0.00%     |
| Fully automatable       | 12        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not detectable          | 12        | 100.00%   |
| Partially detectable    | 0         | 0.00%     |
| Fully detectable        | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 0         | 0.00%     |
| Change in template      | 0         | 0.00%     |
| Change in test          | 0         | 0.00%     |
| Change in JSON          | 11        | 91.67%    |
| Change in CLI           | 12        | 100.00%   |
| ----------------------- | --------- | --------- |
| Change to syntax        | 0         | 0.00%     |
| Change to semantics     | 0         | 0.00%     |

| Type                    | #Syntax   | %Syntax   |
| ----------------------- | --------- | --------- |
| #Steps                  | 24        | 100.00%   |
| ----------------------- | --------- | --------- |
| Not automatable         | 10        | 41.67%    |
| Partially automatable   | 5         | 20.83%    |
| Fully automatable       | 9         | 37.50%    |
| ----------------------- | --------- | --------- |
| Not detectable          | 10        | 41.67%    |
| Partially detectable    | 2         | 8.33%     |
| Fully detectable        | 12        | 50.00%    |
| ----------------------- | --------- | --------- |
| Change not applicable   | 0         | 0.00%     |
| Change in TypeScript    | 17        | 70.83%    |
| Change in template      | 6         | 25.00%    |
| Change in test          | 2         | 8.33%     |
| Change in JSON          | 1         | 4.17%     |
| Change in CLI           | 0         | 0.00%     |
| ----------------------- | --------- | --------- |
| Change to syntax        | 24        | 100.00%   |
| Change to semantics     | 4         | 16.67%    |

| Type                    | #Semantics   | %Semantics   |
| ----------------------- | ------------ | ------------ |
| #Steps                  | 38           | 100.00%      |
| ----------------------- | ------------ | ------------ |
| Not automatable         | 32           | 84.21%       |
| Partially automatable   | 5            | 13.16%       |
| Fully automatable       | 1            | 2.63%        |
| ----------------------- | ------------ | ------------ |
| Not detectable          | 21           | 55.26%       |
| Partially detectable    | 4            | 10.53%       |
| Fully detectable        | 13           | 34.21%       |
| ----------------------- | ------------ | ------------ |
| Change not applicable   | 0            | 0.00%        |
| Change in TypeScript    | 37           | 97.37%       |
| Change in template      | 4            | 10.53%       |
| Change in test          | 14           | 36.84%       |
| Change in JSON          | 0            | 0.00%        |
| Change in CLI           | 0            | 0.00%        |
| ----------------------- | ------------ | ------------ |
| Change to syntax        | 4            | 10.53%       |
| Change to semantics     | 38           | 100.00%      |

Checking for errors...
Errors: 4
