
v16-v17
Loading project at: ../tmptestenv/
| Type                  | #Total  | %Total  |
|-----------------------|---------|---------|
| #Steps                | 15      | 1OO.00% |
|-----------------------|---------|---------|
| Not automatable       | 6       | 40.00%  |
| Partially automatable | 3       | 20.00%  |
| Fully automatable     | 6       | 40.00%  |
|-----------------------|---------|---------|
| Not detectable        | 10      | 66.67%  |
| Partially detectable  | 2       | 13.33%  |
| Fully detectable      | 3       | 20.00%  |
|-----------------------|---------|---------|
| Change not applicable | 0       | 0.00%   |
| Change in TypeScript  | 10      | 66.67%  |
| Change in template    | 1       | 6.67%   |
| Change in test        | 1       | 6.67%   |
| Change in JSON        | 3       | 20.00%  |
| Change in CLI         | 4       | 26.67%  |
|-----------------------|---------|---------|
| Change to syntax      | 7       | 46.67%  |
| Change to semantics   | 7       | 46.67%  |

| Type                  | #TS     | %TS     |
|-----------------------|---------|---------|
| #Steps                | 10      | 1OO.00% |
|-----------------------|---------|---------|
| Not automatable       | 5       | 50.00%  |
| Partially automatable | 3       | 30.00%  |
| Fully automatable     | 2       | 20.00%  |
|-----------------------|---------|---------|
| Not detectable        | 5       | 50.00%  |
| Partially detectable  | 2       | 20.00%  |
| Fully detectable      | 3       | 30.00%  |
|-----------------------|---------|---------|
| Change not applicable | 0       | 0.00%   |
| Change in TypeScript  | 10      | 100.00% |
| Change in template    | 0       | 0.00%   |
| Change in test        | 1       | 10.00%  |
| Change in JSON        | 0       | 0.00%   |
| Change in CLI         | 0       | 0.00%   |
|-----------------------|---------|---------|
| Change to syntax      | 7       | 70.00%  |
| Change to semantics   | 6       | 60.00%  |
Checking for errors...
Errors: 3

v17-v18
Loading project at: ../tmptestenv/
| Type                  | #Total  | %Total  |
|-----------------------|---------|---------|
| #Steps                | 24      | 1OO.00% |
|-----------------------|---------|---------|
| Not automatable       | 12      | 50.00%  |
| Partially automatable | 5       | 20.83%  |
| Fully automatable     | 7       | 29.17%  |
|-----------------------|---------|---------|
| Not detectable        | 13      | 54.17%  |
| Partially detectable  | 0       | 0.00%   |
| Fully detectable      | 11      | 45.83%  |
|-----------------------|---------|---------|
| Change not applicable | 0       | 0.00%   |
| Change in TypeScript  | 20      | 83.33%  |
| Change in template    | 1       | 4.17%   |
| Change in test        | 4       | 16.67%  |
| Change in JSON        | 3       | 12.50%  |
| Change in CLI         | 3       | 12.50%  |
|-----------------------|---------|---------|
| Change to syntax      | 7       | 29.17%  |
| Change to semantics   | 15      | 62.50%  |

| Type                  | #TS     | %TS     |
|-----------------------|---------|---------|
| #Steps                | 20      | 1OO.00% |
|-----------------------|---------|---------|
| Not automatable       | 11      | 55.00%  |
| Partially automatable | 5       | 25.00%  |
| Fully automatable     | 4       | 20.00%  |
|-----------------------|---------|---------|
| Not detectable        | 9       | 45.00%  |
| Partially detectable  | 0       | 0.00%   |
| Fully detectable      | 11      | 55.00%  |
|-----------------------|---------|---------|
| Change not applicable | 0       | 0.00%   |
| Change in TypeScript  | 20      | 100.00% |
| Change in template    | 0       | 0.00%   |
| Change in test        | 4       | 20.00%  |
| Change in JSON        | 0       | 0.00%   |
| Change in CLI         | 0       | 0.00%   |
|-----------------------|---------|---------|
| Change to syntax      | 6       | 30.00%  |
| Change to semantics   | 15      | 75.00%  |
Checking for errors...
Errors: 8

v18-v19
Loading project at: ../tmptestenv/
| Type                  | #Total  | %Total  |
|-----------------------|---------|---------|
| #Steps                | 1       | 1OO.00% |
|-----------------------|---------|---------|
| Not automatable       | 0       | 0.00%   |
| Partially automatable | 0       | 0.00%   |
| Fully automatable     | 1       | 100.00% |
|-----------------------|---------|---------|
| Not detectable        | 1       | 100.00% |
| Partially detectable  | 0       | 0.00%   |
| Fully detectable      | 0       | 0.00%   |
|-----------------------|---------|---------|
| Change not applicable | 0       | 0.00%   |
| Change in TypeScript  | 0       | 0.00%   |
| Change in template    | 0       | 0.00%   |
| Change in test        | 0       | 0.00%   |
| Change in JSON        | 1       | 100.00% |
| Change in CLI         | 1       | 100.00% |
|-----------------------|---------|---------|
| Change to syntax      | 0       | 0.00%   |
| Change to semantics   | 0       | 0.00%   |

| Type                  | #TS     | %TS     |
|-----------------------|---------|---------|
| #Steps                | 0       | 1OO.00% |
|-----------------------|---------|---------|
| Not automatable       | 0       | NaN%    |
| Partially automatable | 0       | NaN%    |
| Fully automatable     | 0       | NaN%    |
|-----------------------|---------|---------|
| Not detectable        | 0       | NaN%    |
| Partially detectable  | 0       | NaN%    |
| Fully detectable      | 0       | NaN%    |
|-----------------------|---------|---------|
| Change not applicable | 0       | NaN%    |
| Change in TypeScript  | 0       | NaN%    |
| Change in template    | 0       | NaN%    |
| Change in test        | 0       | NaN%    |
| Change in JSON        | 0       | NaN%    |
| Change in CLI         | 0       | NaN%    |
|-----------------------|---------|---------|
| Change to syntax      | 0       | NaN%    |
| Change to semantics   | 0       | NaN%    |
Checking for errors...
Errors: 8
